<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Lab 8 Azure IoT Hub Command Processing</Title>
      <Shortcut>lab8</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[        
char cmd = e.Item.Length > 0 ? e.Item.ToUpper()[0] : ' ';  // get command character sent from IoT Hub

switch (cmd)
{
    case 'R':
        publishColor = FEZHAT.Color.Red;
        break;
    case 'G':
        publishColor = FEZHAT.Color.Green;
        break;
    case 'B':
        publishColor = FEZHAT.Color.Blue;
        break;
    case 'Y':
        publishColor = FEZHAT.Color.Yellow;
        break;
    case 'M':
        publishColor = FEZHAT.Color.Magneta;
        break;
    default:
        System.Diagnostics.Debug.WriteLine("Unrecognized command: {0}", e.Item);
        break;
}

hat.D3.Color = publishColor;           
            ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>





