<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Weather</Title>
      <Shortcut>weather</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[        
BMP180Sensor bmpx80 = new BMP180Sensor() { SampleRateMilliseconds = 2000 };
Glovebox.Graphics.Components.LED8x8Matrix grid = new Glovebox.Graphics.Components.LED8x8Matrix(new Glovebox.Graphics.Drivers.MAX7219(4, Glovebox.Graphics.Drivers.MAX7219.Rotate.None, Glovebox.Graphics.Drivers.MAX7219.Transform.HorizontalFlip));

using (SensorMgr tempPressure = new SensorMgr(bmpx80))
{

    tempPressure.OnAfterMeasurement += OnAfterMeasurement;
    tempPressure.OnBeforeMeasurement += OnBeforeMeasure;

    while (true)
    {
        var message = String.Format("{0}C, {1}hPa ", Math.Round(bmpx80.Temperature.DegreesCelsius, 1), Math.Round(bmpx80.Pressure.Hectopascals, 1));

        grid.ScrollStringInFromRight(message, 70);
    }
}        
            ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>





